*************************************************************
FileName = carriage_connector.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : carriage_connector.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : carriage_connector.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : carriage_connector.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Guide
      File : carriage_connector.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

